.experience {
  padding: 6rem 2rem;
  background-color: #000000;
  color:#ffffff;
  text-align: center;
}

.heading {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 4rem;
}

.card {
  background-color:#111;
  border-radius: 12px;
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px #FF61A6;
}

.date {
  font-size: 0.95rem;
  color: #6c6c6c;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0.8rem;
  color: #ffffff;
}

.desc {
  font-size: 1rem;
  line-height: 1.6;
  color: #6c6c6c;
  margin-bottom: 0.5rem;
}

.eduRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #cccccc;
  gap: 1rem;
  flex-wrap: wrap;
}

.location {
  text-align: right;
  flex: 1;
  color: #6c6c6c;
}
